# spring-webService

./: README.md  pom.xml
src/main/java/com/mej/mobileappws/: MobileAppWsApplication.java  SpringApplicationContext.java
src/main/java/com/mej/mobileappws/controller/: UserController.java
src/main/java/com/mej/mobileappws/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/mej/mobileappws/exceptions/: AppExceptionHandler.java  UserServiceException.java
src/main/java/com/mej/mobileappws/model/request/: AddressRequestModel.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  UserDetailRequestModel.java  UserLoginRequestModel.java
src/main/java/com/mej/mobileappws/model/response/: AddressesRest.java  ErrorMessage.java  ErrorMessages.java  UserRest.java
src/main/java/com/mej/mobileappws/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/mej/mobileappws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/mej/mobileappws/service/: AddressService.java  UserService.java
src/main/java/com/mej/mobileappws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/mej/mobileappws/shared/dto/: AddressDTO.java  UserDto.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/mej/mobileappws/: MobileAppWsApplicationTests.java
src/test/java/com/mej/mobileappws/service/impl/: UserServiceImplTest.java
